graph TD
    A([البداية]) --> B[/طلب المدخلات من المستخدم/]
    B --> C{هل المدخلات "exit"؟}
    C -- "نعم" --> D([النهاية])
    C -- "لا" --> E{هل المدخل رقم صالح؟}
    E -- "لا" --> F[/تنبيه: خطأ في الإدخال/]
    F --> B
    E -- "نعم" --> G{هل الدرجة بين 0 و 100؟}
    G -- "لا" --> H[/تنبيه: خارج النطاق/]
    H --> B
    G -- "نعم" --> I{تحديد التقدير}
    I -- ">= 90" --> J[/التقدير: ممتاز/]
    I -- ">= 80" --> K[/التقدير: جيد جداً/]
    I -- ">= 65" --> L[/التقدير: جيد/]
    I -- "< 65" --> M[/التقدير: ضعيف/]
    J --> B
    K --> B
    L --> B
    M --> B
